#React_APP
# REACT_APP_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzExODQwZTlmZGRiMzdmMjA5ZGM1M2MwYzhkYjViMSIsInN1YiI6IjY1MTQxZDk4MDQ5OWYyMDBmZTk4MzVjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Oh2FjKvt5AokjLHm98vR14-DES4iSdQs9pfA7l0KAME
REACT_APP_SERVER= https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 331898249821-4roja4e96l15lg2ml37n74hpfpvqle79.apps.googleusercontent.com